{
  "manifest_version": 2,
  "name": "TinkerMonitor",
  "version": "0.01",

  "description": "Envia os dados do monitor serial do TinkerCad para um socket local",
  "icons": {},
  
  "content_scripts": [
    {
      "matches": ["https://www.tinkercad.com/things/*/editel"],
      "js": ["contentScript.js"]
    }
  ],

  "browser_action": {
    "default_icon": "arduino.png",
    "default_popup": "popup.html"
  },

  "permissions":    [
    "activeTab",
    "<all_urls>"
  ]
}
